[33mcommit 6d35fd78954cb11072f9af328ab80890c33e9e8e[m[33m ([m[1;36mHEAD -> [m[1;32missueOne.java[m[33m)[m
Author: DaeWave <lousteaudamian@gmail.com>
Date:   Mon Jun 21 09:17:17 2021 +0200

    All corrections have been made to the multipleElemnts.java pertaining to issueOne.

[33mcommit 8d5731d5ca5de6dd039309cc382b5066f8a2280b[m[33m ([m[1;32mmaster[m[33m, [m[1;32mcomments.java[m[33m)[m
Author: DaeWave <lousteaudamian@gmail.com>
Date:   Sun Jun 20 22:48:20 2021 +0200

    Adding the multipleElements.java to depository
